/* Footer */

.footer-section {
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--order-background-color);

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  & .logo-general {
    margin: 0 auto;
  }
}

.footer {
  display: flex;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-position {
  margin-top: 8px;
  text-align: center;

  &:first-child {
    margin-top: 20px;
  }
}

.footer-item {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.maps-ft {
  color: var(--header-background-color);
}

.mail-ft,
.tel-ft {
  color: var(--footer-address-color);
}

.footer-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 206px;
  height: 80px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.footer-join {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--header-background-color);
  text-transform: uppercase;
}

.list-ft {
  margin-top: 20px;
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.link-bg-ft {
  background-color: rgba(255, 255, 255, 0.1);
}

.icon-bg-ft {
  fill: var(--header-background-color);
}

.icons-position-ft:not(:last-child) {
  margin-right: 10px;
}

.footer-right {
  margin-top: 60px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--header-background-color);
  text-transform: uppercase;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;

  & .input-mail {
    min-width: 450px;
    height: 50px;
    padding: 15px 16px;
    background-color: transparent;
    color: var(--header-background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }
}

.subscribe-btn-ft {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 29px;
  min-width: 200px;
  height: 50px;
  @extend %font;
  line-height: 1.88;
  text-align: center;
  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-telegram-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

// Tablet styles //
@media screen and (min-width: 768px) {
  .footer-section {
    width: 100%;
    .container {
      width: 603px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .footer-middle {
    margin: 0;
  }

  .footer-right {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}

// Desktop styles //
@media screen and (min-width: 1200px) {
  .footer-section {
    .container {
      width: 1200px;
    }

    .logo-general {
      margin: 0;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
  }

  .footer-join {
    text-align: start;
  }

  .footer-position {
    margin-right: auto;
    text-align: start;

    &:first-child {
      margin-top: 20px;
    }
  }

  .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .footer-middle {
    margin-left: 70px;
    width: 206px;
    height: 80px;
  }

  .list-ft {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }

  .link-bg-ft {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .icon-bg-ft {
    fill: var(--header-background-color);
  }

  .icons-position-ft:not(:last-child) {
    margin-right: 10px;
  }

  .footer-right {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin: 0;
    max-width: 570px;
    max-height: 86px;
    margin-left: 93px;
  }

  .footer-subscribe-title {
    text-align: start;
  }

  .footer-form {
    display: flex;
    flex-wrap: nowrap;

    & .input-mail {
      min-width: 358px;
    }
  }

  .subscribe-btn-ft {
    margin-left: 12px;
    margin-top: 0;
  }
}

/*
.footer-section {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--order-background-color);
}

.footer {
  display: flex;
}

.footer-position {
  margin-top: 9px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;

  &:first-child {
    margin-top: 20px;
  }
}

.footer-item {
  text-decoration: none;
  width: 231px;
  height: 21px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}

.maps-ft {
  color: var(--header-background-color);
}

.mail-ft,
.tel-ft {
  color: var(--footer-address-color);
}

.footer-middle {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  width: 206px;
  height: 80px;
}

.footer-join {
  width: 145px;
  height: 16px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
  text-transform: uppercase;
}

.list-ft {
  margin-top: 20px;
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.link-bg-ft {
  background-color: rgba(255, 255, 255, 0.1);
}

.icon-bg-ft {
  fill: var(--header-background-color);
}

.icons-position-ft:not(:last-child) {
  margin-right: 10px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.footer-subscribe-title {
  width: 219px;
  height: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
  text-transform: uppercase;
}

.footer-form {
  display: flex;
  margin-top: 20px;

  & .input-mail {
    min-width: 358px;
    height: 50px;
    padding: 15px 16px;
    background-color: transparent;
    color: var(--header-background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }
}

.subscribe-btn-ft {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  cursor: pointer;
  padding: 10px 29px;
  min-width: 200px;
  height: 50px;
  @extend %font;
  line-height: 1.88;
  text-align: center;
  background-color: var(--accent-text-color);
  color: var(--header-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-telegram-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
*/
