/* Portfolio */

.portfolio-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--header-background-color);

  .mobile-menu {
    position: absolute;
  }
}

/* Portfolio navigation buttons */

.btn-position {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: stretch;
  width: 362px;
  max-height: 91px;
  margin-bottom: 40px;
  /*margin-bottom: 40px;*/
}

.btn {
  font-family: inherit;
  padding: 6px 20px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--team-background-color);
  color: var(--title-text-color);
  border-radius: 4px;
  border: 1px solid transparent;

  transition: background-color var(--animation), color var(--animation),
    box-shadow var(--animation);

  &:hover,
  &:focus {
    cursor: pointer;
    background-color: var(--accent-text-color);
    color: var(--header-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}

.btn-item:first-child {
  margin-bottom: 15px;
}

.btn-item:last-child {
  padding-right: 121px;
}

.all {
  min-width: 73px;
}

.sites {
  min-width: 128px;
}

.apps {
  min-width: 145px;
}

.design {
  min-width: 103px;
}

.marketing {
  min-width: 130px;
}

// Tablet styles //

@media screen and (min-width: 768px) {
  .portfolio-section {
    .container {
      width: 100%;
      max-width: 768px;
    }
  }

  .btn-position {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    width: 611px;
    margin-bottom: 30px;
  }

  .btn-item:first-child {
    margin-bottom: 0;
  }

  .btn-item:last-child {
    padding: 0;
  }
}

// Desktop styles //

@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;

    .container {
      width: 100%;
      max-width: 1200px;
    }
  }

  .btn-position {
    margin-bottom: 50px;
  }
}

/*
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--header-background-color);
}

.btn-position {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn {
  font-family: inherit;
  padding: 6px 20px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--team-background-color);
  color: var(--title-text-color);
  border-radius: 4px;
  border: 1px solid transparent;

  transition: background-color, color, box-shadow var(--animation);

  &:hover,
  &:focus {
    cursor: pointer;
    background-color: var(--accent-text-color);
    color: var(--header-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}

.btn-item:not(:first-child) {
  margin-left: 8px;
}

.all {
  min-width: 73px;
}

.sites {
  min-width: 128px;
}

.apps {
  min-width: 145px;
}

.design {
  min-width: 103px;
}

.marketing {
  min-width: 130px;
}
*/
